<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html {
				color-scheme: light dark;
			}

			body {
				overflow: hidden;
				margin: 0;
				padding: 0;
			}

			.main-wrapper {
				height: 100vh;
				width: 100vw;
			}

			.content {
				height: 100%;
				width: 100%;

				border-radius: 8px;
				border: 1rem solid;

				animation: rainbow 5s linear;
				animation-iteration-count: infinite;

				background-color: transparent;
			}

			@keyframes rainbow {
				100%,
				0% {
					border-color: rgb(255, 0, 0);
				}
				8% {
					border-color: rgb(255, 127, 0);
				}
				16% {
					border-color: rgb(255, 255, 0);
				}
				25% {
					border-color: rgb(127, 255, 0);
				}
				33% {
					border-color: rgb(0, 255, 0);
				}
				41% {
					border-color: rgb(0, 255, 127);
				}
				50% {
					border-color: rgb(0, 255, 255);
				}
				58% {
					border-color: rgb(0, 127, 255);
				}
				66% {
					border-color: rgb(0, 0, 255);
				}
				75% {
					border-color: rgb(127, 0, 255);
				}
				83% {
					border-color: rgb(255, 0, 255);
				}
				91% {
					border-color: rgb(255, 0, 127);
				}
			}
		</style>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="content"></div>
		</div>
	</body>
</html>
